#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "meimo" <<-EOSQL
CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);

CREATE SCHEMA IF NOT EXISTS person;

CREATE TABLE person."ActivationTokens" (
    "Id" uuid NOT NULL,
    "Token" text NOT NULL,
    CONSTRAINT "PK_ActivationTokens" PRIMARY KEY ("Id")
);

CREATE TABLE person."Countries" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "Name" text NOT NULL,
    "InvariantName" text NOT NULL,
    "SortOrder" integer NOT NULL,
    CONSTRAINT "PK_Countries" PRIMARY KEY ("Id")
);

CREATE TABLE person."PersonAccounts" (
    "Id" uuid NOT NULL,
    "Phone" character varying(30) NULL,
    "Email" character varying(100) NULL,
    "Password" character varying(30) NOT NULL,
    "PasswordDate" timestamp with time zone NOT NULL,
    "FirstName" character varying(100) NOT NULL,
    "LastName" character varying(200) NULL,
    "Gender" smallint NOT NULL,
    "ShowGender" boolean NOT NULL,
    "Birthday" timestamp with time zone NULL,
    "ShowBirthday" boolean NOT NULL,
    "CountryId" integer NOT NULL,
    "SysLanguage" smallint NOT NULL,
    "City" character varying(100) NULL,
    "Avatar" text NULL,
    "Picture" text NULL,
    "SysRole" integer NULL,
    "Activated" boolean NOT NULL,
    "Locked" boolean NOT NULL,
    "Deleted" boolean NOT NULL,
    CONSTRAINT "PK_PersonAccounts" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_PersonAccounts_Countries_CountryId" FOREIGN KEY ("CountryId") REFERENCES person."Countries" ("Id") ON DELETE RESTRICT
);

CREATE UNIQUE INDEX "IX_ActivationTokens_Token" ON person."ActivationTokens" ("Token");

CREATE UNIQUE INDEX "IX_Countries_InvariantName" ON person."Countries" ("InvariantName");

CREATE UNIQUE INDEX "IX_Countries_Name" ON person."Countries" ("Name");

CREATE INDEX "IX_PersonAccounts_CountryId" ON person."PersonAccounts" ("CountryId");

CREATE UNIQUE INDEX "IX_PersonAccounts_Email" ON person."PersonAccounts" ("Email");

CREATE UNIQUE INDEX "IX_PersonAccounts_Phone" ON person."PersonAccounts" ("Phone");

INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20210226211631_InitialCreate', '3.1.12');
EOSQL